<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.takezeroapps.countit.MultiCounterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <fragment
                android:id="@+id/fragment2"
                android:name="com.takezeroapps.countit.CounterFragment"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                tools:layout="@layout/sc_counter_fragment" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
